<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: bold;

        }

        body {
            display: flex;
            background-color: #F5F5F5
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 979px;
            height: 465px;
            background-color: #FFFFFF;
            margin: 250px auto;
            box-shadow: 0 0 10px #d9d9d9;
        }

        .tela {
            width: 529px;
            height: 429px;
            background-color: #D9D9D9;
        }

        .container-button {
            width: 404px;
            height: 404px;
            background-color: #897c7c;
            padding: 10px;

        }

        .button-main{
            display: flex;
            justify-content: space-around;

        }

        .button-main input{
            margin: 10px 10px;
            font-size: 20px;
        }


        .numbers {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            width: 260px;
           
            flex-wrap: wrap;

            margin-left: 60px;


        }

        input {
            width: 70px;
            height: 59px;
            background: black;
            color: white;
            border-radius: 18px;
            margin-top: 15px;
            font-size: 25px;
            box-shadow: 0 2px 6px black;
        }

       
        #white {
            background-color: white;
            color: black;
            flex-grow: 1;
            
        }

        #orange {
            background-color: #FD8C08;
            color: black;
            flex-grow: 1;
        }

        #green {
            background-color: #57FD08;
            color: black;
            flex-grow: 2;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tela">

        </div>

        <div class="container-button">
            <div class="numbers">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="0">
               
                

            </div>

            <div class="button-main">
                <input id="white" type="button" value="Branco">
                <input id="orange" type="button" value="Corrige">
                <input id="green" type="button" value="Confirma">

            </div>

        </div>

    </div>
    </div>

</body>

</html>